{
    "version": "v0.4",
    "lang": "en-us",
    "name": "SLOAN NFC",
    "short_name": "NFCS",
    "description": "Sloan nfc tag info",
    "start_url": "/",
    "background_color": "#2f3d58",
    "theme_color": "#2f3d58",
    "orientation": "any",
    "display": "standalone",
    "icons": [
        {
            "src": "/512.png",
            "sizes": "512x512"
        }
    ]
}
